{
  "name": "loopback-api",
  "version": "2.0.1",
  "description": "Loopback API",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefano31/loopbackAPI.git"
  },
  "keywords": [
    "loopback",
    "API"
  ],
  "author": "Stefano Giurgiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stefano31/loopbackAPI/issues"
  },
  "homepage": "https://github.com/Stefano31/loopbackAPI#readme"
}
